#JDBC properties of MySql db s/w

spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Activate apache dbcp2 datasource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource